{
  "name": "jev-router",
  "version": "0.6.0",
  "description": "Asks Jev before each prompt what the task is and how hard it is, then picks the Claude model (and optionally effort) and the skill that fit. A control bar sets the quality/cost focus.",
  "author": {
    "name": "Ethan Hoppin",
    "url": "https://github.com/Hoppin-Sorter"
  },
  "repository": "https://github.com/Hoppin-Sorter/jev-router",
  "license": "MIT",
  "keywords": [
    "jev",
    "typesafe",
    "model-routing",
    "skills",
    "claude-code"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "deepModel": {
      "type": "string",
      "title": "Model for the deepest tier",
      "description": "Which model handles tasks Jev rates as deep (architecture, security, hard debugging).",
      "options": [
        "claude-opus-5-5",
        "claude-fable-5-1"
      ],
      "default": "claude-opus-5-5"
    },
    "skillHints": {
      "type": "boolean",
      "title": "Skill hints",
      "description": "Tell Claude which installed skill Jev thinks fits the prompt.",
      "default": true
    },
    "effortRouting": {
      "type": "boolean",
      "title": "Effort routing",
      "description": "Also set reasoning effort by tier: routine → medium, complex → high, deep → xhigh (Haiku takes none). Off keeps your session's effort.",
      "default": false
    },
    "focus": {
      "type": "string",
      "title": "Starting focus",
      "description": "Quality/cost trade-off until you move the bar's slider: token-efficient, lean, balanced, thorough or task-focused.",
      "options": [
        "token-efficient",
        "lean",
        "balanced",
        "thorough",
        "task-focused"
      ],
      "default": "balanced"
    },
    "focusBar": {
      "type": "boolean",
      "title": "Control bar",
      "description": "Show the jev-router bar above the prompt (focus slider, toggles, model nudge).",
      "default": true
    }
  }
}
